# kotlin_tips

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/kotlin/: AnkoEditFragment.kt  AnkoToDoListActivity.kt  MainActivity.kt
app/src/main/java/com/sw/kotlin/tip2/: BasePeople.kt  Config.kt  KotlinTip2Activity.kt
app/src/main/java/com/sw/kotlin/tip3/: Extensions.kt  KotlinTip3Activity.kt  SingleInstance.kt  StringUtils.kt  Student.kt
app/src/main/java/com/sw/kotlin/tip4/: CustomPreference.kt  KotlinTip4Activity.kt
app/src/main/java/com/sw/kotlin/tip5/: Animal.kt  Cat.kt  CountingSet2.kt  Dog.kt  KotlinTip5Activity.kt
app/src/main/java/com/sw/kotlin/tip6/: KotlinTip6Activity.kt
app/src/main/java/com/sw/kotlin/tip7/: KotlinTip7Activity.kt  User.kt
app/src/main/res/layout/: activity_anko_to_do_list.xml  activity_main.xml  activity_tip2.xml  activity_tip3.xml  activity_tip4.xml  activity_tip5.xml  activity_tip6.xml  activity_tip7.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/sw/kotlin/tips/: ExampleUnitTest.kt
