// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.anko_version = '0.10.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //anko
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" } //这是你需要加入的
        //ui-kit的远程地址
        maven { url "https://dl.bintray.com/kelly-bit/maven/" } //这是你需要加入的
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
