apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sw.kotlin.tips"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    // Anko has a meta-dependency which plugs in all available features (including Commons, Layouts, SQLite)
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Anko Commons
//    implementation "org.jetbrains.anko:anko-commons:$anko_version"
//
//    // Anko Layouts
//    implementation "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
//    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//
//    // Coroutine listeners for Anko Layouts
//    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
//    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
//
//    // Anko SQLite
//    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
